web/src/pug/en/index.pug
extends /base.pug
block vars
  - navbar.nobrand = true
  - navbar.nohome = true
  - navbar.className = "invert"
block head
block body
  #landing
    include /navbar.pug
    .inner
      br
      h1 Datavis.tips
      p Quick Reference of Data Visualization Methodology
  #root(style="margin:0;")
    .headline.menu
      .inner
        .row.text-center
          .col-sm-offset-1.col-sm-2
            h4: a(href="#method",data-scroll) Chart
          .col-sm-2
            h4: a(href="#category",data-scroll) Concept
          .col-sm-2
            h4: a(href="#encoding",data-scroll) Encoding
          .col-sm-2
            h4.disabled: a(href="#taxonomy",data-scroll) Taxonomy
          .col-sm-2
            h4.disabled: a(href="#storytelling",data-scroll) Storytelling

    br
    #method.anchor
    .headline
      .media
        .media-left
          a: .chartico.md.bar-chart.fff
        .media-body.text-left
          h3 Visualization Method
          span Known composition of visual encodings that works - Visualizations and how they should be used.
    .section
      .iconlist
        each item in site.charts
          if exists(item)
            a.icon(href="/en/v/" + item)
              .chartico.text.xs.raw.no-border.en(
              data-toggle="tooltip",data-placement="top",title=toName(item,"en"),
              class=[item.toLowerCase().replace(/ /g,"-"),lang].join(" "))
        each item in site.charts
          if !exists(item)
            a.icon
              .chartico.xs.raw.no-border.en(
              data-toggle="tooltip",data-placement="top",title="coming soon"
              class=[item.toLowerCase().replace(/ /g,"-"),lang,"disabled"].join(" "))
      .sep.gap.lg
    #category.anchor
    .headline
      .media
        .media-left: a: .catico.md.comparison.fff
        .media-body.text-left
          h3 Concept and Functionality
          span What do you want to tell? Think about visualization by functionality and concept.
    .section
      .iconlist
        each item in site.categories
          a.icon
            .catico.text.xs.raw.no-border.en(
            data-toggle="tooltip",data-placement="top",title="coming soon",
            class=[item.toLowerCase().replace(/ /g,"-"),lang,"disabled"].join(" "))
        a.icon: .catico.raw.xs.no-border.en
      .sep.gap.lg
    #encoding.anchor
    .headline
      .media
        .media-left
          a: .encico.md.area.fff
        .media-body.text-left
          h3 Visual Encoding
          span Elements of visualization with different effects to the perception of your reader. Choose an approach by first deciding which element to use.
    .section
      .iconlist
        each item in site.encodings
          a.icon
            .encico.text.xs.raw.no-border.en(
            data-toggle="tooltip",data-placement="top",title="coming soon",
            class=[item.toLowerCase().replace(/ /g,"-"),lang,"disabled"].join(" "))
  br
  br
  br

  .sep.gap
  include /footer.pug
  script(type="text/javascript")= "var chartid=" + plotdb + ";"
  script(type="text/javascript").
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
      smoothScroll.init();
    });

static/zh/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Datavis.tips / Data Visualization Reference</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://datavis.tips/img/thumbnail.jpg"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@plotdb"><meta name="twitter:domain" content="datavis.tips"><meta name="twitter:url" content="http://datavis.tips/"><meta name="twitter:creator" content="@plotdb"><meta name="twitter:title" content="Datavis.tips / Data Visualization Reference"><meta name="twitter:description" content="Data Visualization / Chart / Storytelling Guide and Reference"><meta name="twitter:image:src" content="http://datavis.tips/img/thumbnail.jpg"><meta property="og:title" content="Datavis.tips / Data Visualization Reference"><meta property="og:type" content="article"><meta property="og:url" content="http://datavis.tips/"><meta property="og:image" content="http://datavis.tips/img/thumbnail.jpg"><meta property="og:description" content="Data Visualization / Chart / Storytelling Guide and Reference"><meta property="og:article:author" content="plotdb"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="data visualization,chart,storytelling"><link rel="icon" type="image/x-icon" href="/img/favicon.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.4/d3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"><script type="text/javascript" src="/assets/bootstrap/3.3.7/js/bootstrap.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/assets/plotdb/0.1.0/plotdb.css"><link rel="stylesheet" type="text/css" href="/css/dev.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><script type="text/javascript" src="/assets/smooth-scroll/10.2.1/smooth-scroll.min.js"></script><script type="text/javascript" src="/assets/plotdb/0.1.0/plotdb.js"></script><script type="text/javascript" src="/assets/plotd3/0.1.0/plotd3.js"></script></head><body><div id="landing"><nav class="navbar navbar-default invert"><div class="container-fluid"><span>[true]</span><span>[true]</span><ul class="nav navbar-nav"><li><a href="/en/about/">ABOUT</a></li><li><a href="/en/suggest/">SUGGEST</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://plotdb.com/" target="_blank"><small class="grayed">POWERED BY</small> PLOTDB</a></li></ul></div></nav><div class="inner"><br><h1>Datavis.tips</h1><p>資料視覺化的方法與祕訣</p></div></div><div id="root" style="margin:0;"><div class="headline menu"><div class="inner"><div class="row text-center"><div class="col-sm-offset-1 col-sm-2"><h4><a href="#method" data-scroll>視覺化手法</a></h4></div><div class="col-sm-2"><h4><a href="#category" data-scroll>概念分類</a></h4></div><div class="col-sm-2"><h4><a href="#encoding" data-scroll>視覺元素</a></h4></div><div class="col-sm-2"><h4><a href="#taxonomy" data-scroll>資料分類</a></h4></div><div class="col-sm-2"><h4><a href="#storytelling" data-scroll>敘事手法</a></h4></div></div></div></div><br><div id="method" class="anchor"></div><div class="headline"><div class="media"><div class="media-left"><a><div class="chartico md bar-chart fff"></div></a></div><div class="media-body text-left"><h3>視覺化手法</h3><span>視覺元素的組成與編排，前人智慧的結晶 - 視覺呈現手法與他們的使用方式。</span></div></div></div><div class="section"><div class="iconlist"><a href="/zh/v/area-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="區域圖" class="chartico text xs raw no-border zh area-chart en"></div></a><a href="/zh/v/bar-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="長條圖" class="chartico text xs raw no-border zh bar-chart en"></div></a><a href="/zh/v/bubble-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="泡泡圖" class="chartico text xs raw no-border zh bubble-chart en"></div></a><a href="/zh/v/bullet-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="子彈圖" class="chartico text xs raw no-border zh bullet-chart en"></div></a><a href="/zh/v/bump-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="凹凸圖" class="chartico text xs raw no-border zh bump-chart en"></div></a><a href="/zh/v/cherry-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="櫻桃圖" class="chartico text xs raw no-border zh cherry-chart en"></div></a><a href="/zh/v/column-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="直式長條圖" class="chartico text xs raw no-border zh column-chart en"></div></a><a href="/zh/v/curved-bar-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="曲式長條圖" class="chartico text xs raw no-border zh curved-bar-chart en"></div></a><a href="/zh/v/donut-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="甜甜圈圖" class="chartico text xs raw no-border zh donut-chart en"></div></a><a href="/zh/v/full-stacked-bar-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="100%堆積長條圖" class="chartico text xs raw no-border zh full-stacked-bar-chart en"></div></a><a href="/zh/v/line-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="折線圖" class="chartico text xs raw no-border zh line-chart en"></div></a><a href="/zh/v/lollipop-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="棒棒糖圖" class="chartico text xs raw no-border zh lollipop-chart en"></div></a><a href="/zh/v/histogram" class="icon"><div data-toggle="tooltip" data-placement="top" title="直方圖" class="chartico text xs raw no-border zh histogram en"></div></a><a href="/zh/v/heatmap" class="icon"><div data-toggle="tooltip" data-placement="top" title="熱度圖" class="chartico text xs raw no-border zh heatmap en"></div></a><a href="/zh/v/marimekko-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="Marimekko 圖*" class="chartico text xs raw no-border zh marimekko-chart en"></div></a><a href="/zh/v/pie-bubble" class="icon"><div data-toggle="tooltip" data-placement="top" title="圓餅泡泡圖" class="chartico text xs raw no-border zh pie-bubble en"></div></a><a href="/zh/v/pie-chart-3d" class="icon"><div data-toggle="tooltip" data-placement="top" title="立體圓餅圖" class="chartico text xs raw no-border zh pie-chart-3d en"></div></a><a href="/zh/v/pie-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="圓餅圖" class="chartico text xs raw no-border zh pie-chart en"></div></a><a href="/zh/v/polar-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="極區圖" class="chartico text xs raw no-border zh polar-chart en"></div></a><a href="/zh/v/radar-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="雷達圖" class="chartico text xs raw no-border zh radar-chart en"></div></a><a href="/zh/v/scatter-plot" class="icon"><div data-toggle="tooltip" data-placement="top" title="散布圖" class="chartico text xs raw no-border zh scatter-plot en"></div></a><a href="/zh/v/slopegraph" class="icon"><div data-toggle="tooltip" data-placement="top" title="滑坡圖" class="chartico text xs raw no-border zh slopegraph en"></div></a><a href="/zh/v/stacked-bar-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="堆積長條圖" class="chartico text xs raw no-border zh stacked-bar-chart en"></div></a><a href="/zh/v/ternary-plot" class="icon"><div data-toggle="tooltip" data-placement="top" title="三元圖" class="chartico text xs raw no-border zh ternary-plot en"></div></a><a href="/zh/v/treemap" class="icon"><div data-toggle="tooltip" data-placement="top" title="樹狀圖" class="chartico text xs raw no-border zh treemap en"></div></a><a href="/zh/v/venn-diagram" class="icon"><div data-toggle="tooltip" data-placement="top" title="文氏圖" class="chartico text xs raw no-border zh venn-diagram en"></div></a><a href="/zh/v/voronoi-treemap" class="icon"><div data-toggle="tooltip" data-placement="top" title="Voronoi 樹狀圖" class="chartico text xs raw no-border zh voronoi-treemap en"></div></a><a href="/zh/v/waffle-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="鬆餅圖" class="chartico text xs raw no-border zh waffle-chart en"></div></a><a href="/zh/v/candlestick-chart" class="icon"><div data-toggle="tooltip" data-placement="top" title="K線圖" class="chartico text xs raw no-border zh candlestick-chart en"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh animated-scatter-plot en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh arc-diagram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh bcg-matrix en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh box-whisky-plot en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh bubble-array en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh bubble-map en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh chord-diagram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh circular-treemap en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh combo-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh connected-scatter-plot en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh connected-ternary-plot en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh continuous-error-bar-plot en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh cycle-plot en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dashboard en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh difference-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh layered-area-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dorling-cartogram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dot-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dumbbell-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh fishbone en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh flow-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh cohort-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh funnel-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh gantt-diagram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh gauge en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh grouped-bar-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh infographics en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh contour-map en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh map en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh paired-scatter-plot en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh paired-slopegraph en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh spectrogram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh parallel-coordinates en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh pareto-diagram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh population-pyramid en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh pyramid-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh recycle-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh sankey-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh sankey-chord en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh span-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh stacked-area-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh step-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh streamgraph en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh sun-burst-diagram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh timeline en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh vertical-dumbbell-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh violin-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh waterfall-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh wordcloud en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh world-globe en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh jigsaw-treemap en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh convex-treemap en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh network en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh full-stacked-area-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh alluvial-diagram en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh stacked-radar-chart en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh lollipop-with-pie en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh chernoff-face en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh thermometer en disabled"></div></a></div><div class="sep gap lg"></div></div><div id="category" class="anchor"></div><div class="headline"><div class="media"><div class="media-left"><a><div class="catico md comparison fff"></div></a></div><div class="media-body text-left"><h3>概念分類</h3><span>從功能面來思考，想要表現的概念、想要呈現的資料是什麼？就用敘事方向來挑選吧。</span></div></div></div><div class="section"><div class="iconlist"><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh distribution en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh correlation en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh trend en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh change en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh comparison en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh proportion en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh geography en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh temporal en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh hierarchy en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh overview en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh periodic en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh diverging en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh performance en disabled"></div></a><a class="icon"><div class="catico raw xs no-border zh"></div></a></div><div class="sep gap lg"></div></div><div id="encoding" class="anchor"></div><div class="headline"><div class="media"><div class="media-left"><a><div class="encico md area fff"></div></a></div><div class="media-body text-left"><h3>視覺元素</h3><span>不同元素也有不同的效果，而不同的效果影響了視覺化手法的效果。從元素下手，一開始就確認有我們要的效果！</span></div></div></div><div class="section"><div class="iconlist"><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh saturation en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh hue en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh lightness en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh area en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh position en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh aligned-length en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh direction en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh angle en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh shape en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh volume en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh length en disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh color en disabled"></div></a></div></div></div><br><br><br><div class="sep gap"></div><div class="footer"><a href="http://plotdb.com" target="_blank"><span>POWERED BY PLOTDB</span><img src="/img/plotdb-mini-alt.png"></a><div class="pull-left"><a href="/zh" class="label label-default">ZH</a><span>&nbsp;</span><a href="/en" class="label label-default">EN</a><span>&nbsp;</span></div></div><script type="text/javascript">var chartid=undefined;</script><script type="text/javascript">$(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip();
  smoothScroll.init();
});</script></body></html>
