footer.html
<div class="footer"><a href="http://plotdb.com" target="_blank"><span>POWERED BY PLOTDB</span><img src="/img/plotdb-mini-alt.png"/></a><div class="pull-left"><a href="/v//zh" class="label label-default">ZH</a><span>&nbsp;</span><a href="/v//en" class="label label-default">EN</a><span>&nbsp;</span></div></div>

footer.jade
.footer
  a(href="http://plotdb.com",target="_blank")
    span POWERED BY PLOTDB
    img(src="/img/plotdb-mini-alt.png")
  .pull-left
    for lang in site.langs
      a.label.label-default(href=["/v", key, lang].join("/"))= lang.toUpperCase()
      span &nbsp;
