v/ternary-plot/zh/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="/thumbnail.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.4/d3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="/assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="/lib/plotdb.css"><link rel="stylesheet" type="text/css" href="/static/css/dev.css"><link rel="stylesheet" type="text/css" href="/static/css/index.css"><script type="text/javascript" src="/lib/plotdb.js"></script><script type="text/javascript" src="/lib/plotd3.js"></script></head><body><div id="root" class="zh"><div style="width:800px;margin:auto" class="card panel panel-default"><div style="position:relative;z-index:1" class="preview"><div id="chart-sample"></div></div><div style="position:relative;z-index:2"><div style="background:url(/icon/chart/ternary-plot.svg) #fff" class="avatar"></div><a href="https://plotdb.com/chart/2013" style="position:absolute;margin:-54px 0 0 156px" target="_blank" class="btn btn-success">online editor &nbsp;<i class="fa fa-external-link"></i></a><div class="similar text-right"><label>最適合用於</label><div class="catico sm text correlation zh"></div></div></div><div class="panel-body content"><div class="title"><span>三元圖</span><small> / <span>simplex plot,triangle plot,ternary diagram</span></small><hr></div><div class="description"><p><p>Variation of scatter plot which contains three variables summing to a fixed value. usually, this can be the proportions between 3 variables ( which have the summation of 100% ).</p>

<p>Most use in mineralogy to visualize components of materials, in this case chart is divided into several areas to identify the proportion range of different materials.</p></p></div><div class="details"><label>常見應用</label><p><ul><li>Visualize the composition of rocks or minerals</li></ul></p><br></div><div class="pros-cons"><div class="row"><div class="col-sm-6"><div style="font-size:3em;color:#8bc53e" class="icon"><i class="fa fa-check-circle"></i></div><label>優點</label><p><p>Works great in showing proportion, correlation with exactly three variables.</p></p></div><div class="col-sm-6"><div style="font-size:3em;color:#c59c6c" class="icon"><i class="fa fa-times-circle"></i></div><label>缺點</label><p><p>the fact that needing exactly three variables makes it less useful in most situation.</p></p></div></div></div><div class="details"><label>媒體案例</label><ul><li><span>Jeremy Ashkenas, Larry Buchanan</span>, "<a href="http://www.nytimes.com/interactive/2015/08/13/business/international/the-yen-won-and-renminbi-a-triangular-guide-to-the-east-asian-currency-wars.html" target="_blank">The Yen, Won and Renminbi: A Triangular Guide to the East Asian Currency Wars</a>", <span>New York Times</span>, <span>2015</span>.</li></ul><br><div class="guideline"><label>經典案例</label><ul> <li>*</li><li> </li><li>C</li><li>o</li><li>l</li><li>o</li><li>r</li><li>s</li><li> </li><li>f</li><li>o</li><li>r</li><li> </li><li>A</li><li>g</li><li> </li><li>/</li><li> </li><li>A</li><li>u</li><li> </li><li>/</li><li> </li><li>C</li><li>u</li><li> </li><li>c</li><li>o</li><li>m</li><li>p</li><li>o</li><li>s</li><li>i</li><li>t</li><li>i</li><li>o</li><li>n</li><li> </li><li>
</li></ul></div></div><div class="components"><div class="row"><div class="col-sm-6 text-center"><label><span>圖表維度</span><br><small>0</small><small> ~ </small><small>5</small><small> 維</small></label><div class="labels"><div class="dimico text md no-border shadow x zh"><div class="taxico required zh"></div></div><div class="dimico text md no-border shadow y zh"><div class="taxico required zh"></div></div><div class="dimico text md no-border shadow z zh"><div class="taxico required zh"></div></div><div class="dimico text md no-border shadow color zh"><div class="taxico optional zh"></div></div><div class="dimico text md no-border shadow size zh"><div class="taxico optional zh"></div></div></div><br></div><div class="col-sm-6 text-center"><label><span>視覺元素</span><br><small>1</small><small> 種</small></label><div class="labels"><div class="encico text md no-border shadow position zh"></div></div><br></div></div></div><div class="text-center"><label>相關變形</label><p><div class="chartico text md connected-ternary-plot zh"></div></p></div></div></div></div><div class="footer"><a href="http://plotdb.com" target="_blank"><span>POWERED BY PLOTDB</span><img src="/img/plotdb-mini-alt.png"></a></div></body><script type="text/javascript">var chartid=2013;</script><script>var curChart = null;
plotdb.load(chartid,function(chart) {
  var root = document.getElementById("chart-sample");
  setTimeout(function() {
    if(typeof(chartconfig)!="undefined") chart.config(chartconfig[0]);
    chart.attach(root);
    curChart = chart;
  }, 1000);
});
document.getElementById("choices").addEventListener("click",function(it) {
  idx = +it.target.getAttribute("data-idx");
  if(!idx) return;
  Array.from(document.getElementById("choices").querySelectorAll(".choice"))
    .map(function(d) { d.className = "choice";});
  document.getElementById("choices").querySelector(".choice:nth-of-type(" + idx + ")" )
    .className = "choice active";
  curChart.config(chartconfig[idx - 1]);
  curChart.parse();
  curChart.resize();
  curChart.bind();
  curChart.render();
});
setInterval(function() {
  curChart.data(curChart._.chart.sample);
  curChart.parse();
  curChart.resize();
  curChart.bind();
  curChart.render();
}, 2000);</script></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "template"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,template"
- og.description = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="lib/plotdb.css")
    link(rel="stylesheet",type="text/css",href="static/css/dev.css")
    link(rel="stylesheet",type="text/css",href="static/css/index.css")
    link(href="https://fonts.googleapis.com/earlyaccess/notosanstc.css",rel="stylesheet")
    script(type="text/javascript",src="lib/plotdb.js")
    script(type="text/javascript",src="lib/plotd3.js")
  body
    #root
      h2 Datavis.tips
      label Charts
      each item in config.charts
        a(href="/v/" + item + "/en/")
          .chartico.text.md.no-border(class=[
          item.toLowerCase().replace(/ /g,"-"),lang,(exists(item) ? "" : "disabled")].join(" "))
      br
      br
      label Categories
      each item in config.categories
        .catico.text.md.no-border(class=[item.toLowerCase().replace(/ /g,"-"),lang].join(" "))
      br
      br
      label Encodings
      each item in config.encodings
        .encico.text.md.no-border(class=[item.toLowerCase().replace(/ /g,"-"),lang].join(" "))
