navbar.html
<nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-head"><a href="/undefined/" class="navbar-brand">Datavis.tips</a></div><ul class="nav navbar-nav"><li><a href="/undefined/">Home</a></li></ul></div></nav>

navbar.jade
nav.navbar.navbar-default(class=navbar.className)
  .container-fluid
    if !navbar.nobrand
      .navbar-head
        a.navbar-brand(href="/" + lang + "/") Datavis.tips
    ul.nav.navbar-nav
      if !navbar.nobrand
        li: a(href="/" + lang + "/") HOME
      li: a(href="about/") ABOUT
      li: a(href="suggest/") SUGGEST
    ul.nav.navbar-nav.navbar-right
      li: a(href="https://plotdb.com/",target="_blank") #[small.grayed POWERED BY] PLOTDB
