backlog/zh/old.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false }
- var assets = "/assets"
- var favicon = "/img/favicon.png"
- var title = "template"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,template"
- og.description = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include /library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="/lib/plotdb.css")
    link(rel="stylesheet",type="text/css",href="/static/css/dev.css")
    link(rel="stylesheet",type="text/css",href="/static/css/index.css")
    link(href="https://fonts.googleapis.com/earlyaccess/notosanstc.css",rel="stylesheet")
    script(type="text/javascript",src="/lib/plotdb.js")
    script(type="text/javascript",src="/lib/plotd3.js")
  body
    #root
      .text-center: img(src="/img/logo-zh.png")
      br
      .text-center(style="margin:auto;width:640px;padding:20px;border-radius:5px;background:rgba(255,255,255,0.7);text-shadow:0 1px 0.5px rgba(0,0,0,0.3)")
        span 圖表百百種，該用哪一種？施主，這個問題要先問你自己！「我想要了解價格走勢...」「我想要表現人口的巨大差異...」先了解了需求，再由不同面向來挑選吧！
      br
      .text-center: a(href="list.html") 我不管，直接給我所有的視覺化列表
      br
      br
      br
      div(style="width:1024px;margin:auto")
        h1.text-center 資料視覺化是一個流程
        br
        .text-center
          i.fa.fa-long-arrow-right(style="vertical-align:middle;font-size:3em")
          .dimico.text.md.no-border.shadow.x-coord(style="vertical-align:middle")
          i.fa.fa-arrows-h(style="vertical-align:middle;font-size:3em")
          .encico.text.md.no-border.shadow.area(style="vertical-align:middle")
          i.fa.fa-arrows-h(style="vertical-align:middle;font-size:3em")
          .chartico.text.md.no-border.shadow.bubble-chart(style="vertical-align:middle")
          i.fa.fa-arrows-h(style="vertical-align:middle;font-size:3em")
          .catico.text.md.no-border.shadow.overview(style="vertical-align:middle")
          i.fa.fa-long-arrow-left(style="vertical-align:middle;font-size:3em")
        br
        p 從資料分析、元素綁定、圖表組成到表現概念，這是一個線性的概念，每個步驟我們都有許多決定要做。然而，這個方向並非單一的；我們可以從資料解析開始，也可以從表現概念來決定，問題在於我們想要強調的重點在哪，甚至是我們產出的目的為何。

        br
        hr
        br

        .dimico.text.lg.no-border.shadow.x-coord
         
        h2.text-center 資料解析
        p 你的資料長什麼樣，你瞭解了嗎？資料大抵可以分成數種類型，包含文字、分類、次序、記數、比例等概念不同的類型。這些類型各有各的特點，也有其特殊的限制，使得他們在運用到視覺元素上的時候有些不同的先決條件。

        br
        br
        br

        .encico.text.lg.no-border.shadow.area
        h2.text-center 視覺對應
        p 確認了資料，知道他們適合哪些視覺元素嗎？你需要先對視覺元素的種類與用途有個整體性的了解，才能夠很快的做出正確的選擇。大多數的人在這一關就失敗了，他們用面積對應到年齡、用角度表現溫度... 你還不知道為什麼這樣有問題嗎？是時候來學習視覺元素的基本法則了！

        br
        br
        br

        .chartico.text.lg.no-border.shadow.bubble-chart
        h2.text-center 元素組合
        p 元素與資料並非只有一種可能的對應，而在多組資料與元素間找出一個適合的配對，並且將他們組成一個「視覺化」，也不是一件簡單的事！幸好，自 William Playfair 發明了統計圖表以來，相當多種類的圖表不斷的由科學家驗證與分類，人類文明已經建立了一個效率極高的視覺化清單，讓我們可以很快的從現有組合法中找出符合我們需求的一種視覺化手法。

        br
        br
        br

        .catico.text.lg.no-border.shadow.comparison
        h2.text-center 敘事方向
        p 而挑選這些不同視覺化手法的方式，就是從你心底的那個問題開始：我究竟要回答的是什麼？我到底想要表達什麼議題？不同的問題有不同的重點，而這些重點大多可以做一個粗略的歸類。發掘關連、看見趨勢、了解比例、強調階層，這些都是不同的分類，經由選定方向、視覺呈現再透過我們的整理編排成為一個有效的溝通與傳播方式。雖然說這是視覺化的終點但也是起點，先有問題，才會有答案。

        hr
        h3.text-center 那麼... 要到哪裡才找得到這些資訊呢？

    br
    br
    br
    br

  .footer
    a(href="http://plotdb.com",target="_blank")
      span POWERED BY PLOTDB
      img(src="/img/plotdb-mini-alt.png")
    .pull-left
      for lang in site.langs
        a.label.label-default(href=["/v", key, lang].join("/"))= lang.toUpperCase()
        span &nbsp;

zh/old.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="/img/favicon.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.4/d3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"><script type="text/javascript" src="/assets/bootstrap/3.3.7/js/bootstrap.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="/lib/plotdb.css"><link rel="stylesheet" type="text/css" href="/static/css/dev.css"><link rel="stylesheet" type="text/css" href="/static/css/index.css"><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><script type="text/javascript" src="/lib/plotdb.js"></script><script type="text/javascript" src="/lib/plotd3.js"></script></head><body><div id="root"><div class="text-center"><img src="/img/logo-zh.png"></div><br><div style="margin:auto;width:640px;padding:20px;border-radius:5px;background:rgba(255,255,255,0.7);text-shadow:0 1px 0.5px rgba(0,0,0,0.3)" class="text-center"><span>圖表百百種，該用哪一種？施主，這個問題要先問你自己！「我想要了解價格走勢...」「我想要表現人口的巨大差異...」先了解了需求，再由不同面向來挑選吧！</span></div><br><div class="text-center"><a href="list.html">我不管，直接給我所有的視覺化列表</a></div><br><br><br><div style="width:1024px;margin:auto"><h1 class="text-center">資料視覺化是一個流程</h1><br><div class="text-center"><i style="vertical-align:middle;font-size:3em" class="fa fa-long-arrow-right"></i><div style="vertical-align:middle" class="dimico text md no-border shadow x-coord"></div><i style="vertical-align:middle;font-size:3em" class="fa fa-arrows-h"></i><div style="vertical-align:middle" class="encico text md no-border shadow area"></div><i style="vertical-align:middle;font-size:3em" class="fa fa-arrows-h"></i><div style="vertical-align:middle" class="chartico text md no-border shadow bubble-chart"></div><i style="vertical-align:middle;font-size:3em" class="fa fa-arrows-h"></i><div style="vertical-align:middle" class="catico text md no-border shadow overview"></div><i style="vertical-align:middle;font-size:3em" class="fa fa-long-arrow-left"></i></div><br><p>從資料分析、元素綁定、圖表組成到表現概念，這是一個線性的概念，每個步驟我們都有許多決定要做。然而，這個方向並非單一的；我們可以從資料解析開始，也可以從表現概念來決定，問題在於我們想要強調的重點在哪，甚至是我們產出的目的為何。</p><br><hr><br><div class="dimico text lg no-border shadow x-coord"></div><h2 class="text-center">資料解析</h2><p>你的資料長什麼樣，你瞭解了嗎？資料大抵可以分成數種類型，包含文字、分類、次序、記數、比例等概念不同的類型。這些類型各有各的特點，也有其特殊的限制，使得他們在運用到視覺元素上的時候有些不同的先決條件。</p><br><br><br><div class="encico text lg no-border shadow area"></div><h2 class="text-center">視覺對應</h2><p>確認了資料，知道他們適合哪些視覺元素嗎？你需要先對視覺元素的種類與用途有個整體性的了解，才能夠很快的做出正確的選擇。大多數的人在這一關就失敗了，他們用面積對應到年齡、用角度表現溫度... 你還不知道為什麼這樣有問題嗎？是時候來學習視覺元素的基本法則了！</p><br><br><br><div class="chartico text lg no-border shadow bubble-chart"></div><h2 class="text-center">元素組合</h2><p>元素與資料並非只有一種可能的對應，而在多組資料與元素間找出一個適合的配對，並且將他們組成一個「視覺化」，也不是一件簡單的事！幸好，自 William Playfair 發明了統計圖表以來，相當多種類的圖表不斷的由科學家驗證與分類，人類文明已經建立了一個效率極高的視覺化清單，讓我們可以很快的從現有組合法中找出符合我們需求的一種視覺化手法。</p><br><br><br><div class="catico text lg no-border shadow comparison"></div><h2 class="text-center">敘事方向</h2><p>而挑選這些不同視覺化手法的方式，就是從你心底的那個問題開始：我究竟要回答的是什麼？我到底想要表達什麼議題？不同的問題有不同的重點，而這些重點大多可以做一個粗略的歸類。發掘關連、看見趨勢、了解比例、強調階層，這些都是不同的分類，經由選定方向、視覺呈現再透過我們的整理編排成為一個有效的溝通與傳播方式。雖然說這是視覺化的終點但也是起點，先有問題，才會有答案。</p><hr><h3 class="text-center">那麼... 要到哪裡才找得到這些資訊呢？</h3></div></div><br><br><br><br></body><div class="footer"><a href="http://plotdb.com" target="_blank"><span>POWERED BY PLOTDB</span><img src="/img/plotdb-mini-alt.png"></a><div class="pull-left"><a href="/v//zh" class="label label-default">ZH</a><span>&nbsp;</span><a href="/v//en" class="label label-default">EN</a><span>&nbsp;</span></div></div></html>
