zh/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="/img/favicon.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.4/d3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"><script type="text/javascript" src="/assets/bootstrap/3.3.7/js/bootstrap.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="/lib/plotdb.css"><link rel="stylesheet" type="text/css" href="/static/css/dev.css"><link rel="stylesheet" type="text/css" href="/static/css/index.css"><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><script type="text/javascript" src="/lib/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/plotdb.js"></script><script type="text/javascript" src="/lib/plotd3.js"></script></head><body><div id="landing"><nav class="navbar navbar-default invert"><div class="container-fluid"><ul class="nav navbar-nav"><li><a href="about/">ABOUT</a></li><li><a href="suggest/">SUGGEST</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://plotdb.com/" target="_blank"><small class="grayed">POWERED BY</small> PLOTDB</a></li></ul></div></nav><div class="inner"><br><h1>Datavis.tips</h1><p>資料視覺化的方法與祕訣</p></div></div><div id="root" style="margin:0;"><div class="headline menu"><div class="inner"><div class="row text-center"><div class="col-sm-offset-1 col-sm-2"><h4><a href="#method" data-scroll>視覺化手法</a></h4></div><div class="col-sm-2"><h4><a href="#category" data-scroll>概念分類</a></h4></div><div class="col-sm-2"><h4><a href="#encoding" data-scroll>視覺元素</a></h4></div><div class="col-sm-2"><h4><a href="#taxonomy" data-scroll>資料分類</a></h4></div><div class="col-sm-2"><h4><a href="#storytelling" data-scroll>敘事手法</a></h4></div></div></div></div><br><div id="method" class="anchor"></div><div class="headline"><div class="media"><div class="media-left"><a><div class="chartico md bar-chart fff"></div></a></div><div class="media-body text-left"><h3>視覺化手法</h3><span>視覺元素的組成與編排，前人智慧的結晶 - 視覺呈現手法與他們的使用方式。</span></div></div></div><div class="section"><div class="iconlist"><a href="/v/area-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="區域圖" class="chartico text xs raw no-border zh area-chart "></div></a><a href="/v/bar-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="長條圖" class="chartico text xs raw no-border zh bar-chart "></div></a><a href="/v/bubble-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="泡泡圖" class="chartico text xs raw no-border zh bubble-chart "></div></a><a href="/v/bullet-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="子彈圖" class="chartico text xs raw no-border zh bullet-chart "></div></a><a href="/v/bump-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="凹凸圖" class="chartico text xs raw no-border zh bump-chart "></div></a><a href="/v/cherry-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="櫻桃圖" class="chartico text xs raw no-border zh cherry-chart "></div></a><a href="/v/column-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="直式長條圖" class="chartico text xs raw no-border zh column-chart "></div></a><a href="/v/curved-bar-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="曲式長條圖" class="chartico text xs raw no-border zh curved-bar-chart "></div></a><a href="/v/donut-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="甜甜圈圖" class="chartico text xs raw no-border zh donut-chart "></div></a><a href="/v/full-stacked-bar-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="100%堆積長條圖" class="chartico text xs raw no-border zh full-stacked-bar-chart "></div></a><a href="/v/line-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="折線圖" class="chartico text xs raw no-border zh line-chart "></div></a><a href="/v/lollipop-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="棒棒糖圖" class="chartico text xs raw no-border zh lollipop-chart "></div></a><a href="/v/histogram/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="直方圖" class="chartico text xs raw no-border zh histogram "></div></a><a href="/v/heatmap/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="熱度圖" class="chartico text xs raw no-border zh heatmap "></div></a><a href="/v/marimekko-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="Marimekko 圖*" class="chartico text xs raw no-border zh marimekko-chart "></div></a><a href="/v/pie-bubble/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="圓餅泡泡圖" class="chartico text xs raw no-border zh pie-bubble "></div></a><a href="/v/pie-chart-3d/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="立體圓餅圖" class="chartico text xs raw no-border zh pie-chart-3d "></div></a><a href="/v/pie-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="圓餅圖" class="chartico text xs raw no-border zh pie-chart "></div></a><a href="/v/polar-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="極區圖" class="chartico text xs raw no-border zh polar-chart "></div></a><a href="/v/radar-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="雷達圖" class="chartico text xs raw no-border zh radar-chart "></div></a><a href="/v/scatter-plot/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="散布圖" class="chartico text xs raw no-border zh scatter-plot "></div></a><a href="/v/slopegraph/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="滑坡圖" class="chartico text xs raw no-border zh slopegraph "></div></a><a href="/v/stacked-bar-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="堆積長條圖" class="chartico text xs raw no-border zh stacked-bar-chart "></div></a><a href="/v/ternary-plot/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="三元圖" class="chartico text xs raw no-border zh ternary-plot "></div></a><a href="/v/treemap/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="樹狀圖" class="chartico text xs raw no-border zh treemap "></div></a><a href="/v/venn-diagram/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="文氏圖" class="chartico text xs raw no-border zh venn-diagram "></div></a><a href="/v/voronoi-treemap/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="Voronoi 樹狀圖" class="chartico text xs raw no-border zh voronoi-treemap "></div></a><a href="/v/waffle-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="鬆餅圖" class="chartico text xs raw no-border zh waffle-chart "></div></a><a href="/v/candlestick-chart/zh/" class="icon"><div data-toggle="tooltip" data-placement="top" title="K線圖" class="chartico text xs raw no-border zh candlestick-chart "></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh animated-scatter-plot  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh arc-diagram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh bcg-matrix  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh box-whisky-plot  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh bubble-array  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh bubble-map  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh chord-diagram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh circular-treemap  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh combo-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh connected-scatter-plot  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh connected-ternary-plot  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh continuous-error-bar-plot  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh cycle-plot  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dashboard  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh difference-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh layered-area-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dorling-cartogram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dot-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh dumbbell-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh fishbone  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh flow-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh cohort-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh funnel-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh gantt-diagram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh gauge  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh grouped-bar-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh infographics  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh contour-map  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh map  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh paired-scatter-plot  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh paired-slopegraph  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh spectrogram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh parallel-coordinates  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh pareto-diagram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh population-pyramid  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh pyramid-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh recycle-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh sankey-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh sankey-chord  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh span-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh stacked-area-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh step-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh streamgraph  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh sun-burst-diagram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh timeline  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh vertical-dumbbell-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh violin-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh waterfall-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh wordcloud  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh world-globe  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh jigsaw-treemap  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh convex-treemap  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh network  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh full-stacked-area-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh alluvial-diagram  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh stacked-radar-chart  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh lollipop-with-pie  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh chernoff-face  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="chartico xs raw no-border zh thermometer  disabled"></div></a></div><div class="sep gap lg"></div></div><div id="category" class="anchor"></div><div class="headline"><div class="media"><div class="media-left"><a><div class="catico md comparison fff"></div></a></div><div class="media-body text-left"><h3>概念分類</h3><span>從功能面來思考，想要表現的概念、想要呈現的資料是什麼？就用敘事方向來挑選吧。</span></div></div></div><div class="section"><div class="iconlist"><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh distribution  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh correlation  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh trend  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh change  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh comparison  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh proportion  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh geography  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh temporal  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh hierarchy  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh overview  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh periodic  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh diverging  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="catico text xs raw no-border zh performance  disabled"></div></a><a class="icon"><div class="catico raw xs no-border zh"></div></a></div><div class="sep gap lg"></div></div><div id="encoding" class="anchor"></div><div class="headline"><div class="media"><div class="media-left"><a><div class="encico md area fff"></div></a></div><div class="media-body text-left"><h3>視覺元素</h3><span>不同元素也有不同的效果，而不同的效果影響了視覺化手法的效果。從元素下手，一開始就確認有我們要的效果！</span></div></div></div><div class="section"><div class="iconlist"><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh saturation  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh hue  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh lightness  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh area  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh position  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh aligned-length  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh direction  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh angle  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh shape  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh volume  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh length  disabled"></div></a><a class="icon"><div data-toggle="tooltip" data-placement="top" title="coming soon" class="encico text xs raw no-border zh color  disabled"></div></a></div></div></div></body><br><br><br><div class="sep gap"></div><div class="footer"><a href="http://plotdb.com" target="_blank"><span>POWERED BY PLOTDB</span><img src="/img/plotdb-mini-alt.png"></a><div class="pull-left"><a href="/v//zh" class="label label-default">ZH</a><span>&nbsp;</span><a href="/v//en" class="label label-default">EN</a><span>&nbsp;</span></div></div><script type="text/javascript">var chartid=undefined;</script><script type="text/javascript">$(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip();
  smoothScroll.init();
});</script></html>

src/jade/zh/index.jade
extends /base.jade
block vars
  - navbar.nobrand = true
  - navbar.nohome = true
  - navbar.className = "invert"
block head
block body
  #landing
    include /navbar.jade
    .inner
      br
      h1 Datavis.tips
      //-p(style="font-weight:100;display:inline-block;border-top:1px solid rgba(255,255,255,0.2);padding-top:5px;") Quick Reference of Data Visualization Methodology
      p 資料視覺化的方法與祕訣
      //-
        .chartico.sm.bar-chart.no-border
        .catico.sm.comparison.no-border
        .encico.sm.area.no-border
        br
        br
        br
  #root(style="margin:0;")
    //-
      .text-center: img(src="/img/logo-text-zh.png")
      .text-center(style="width: 400px;margin:auto")
        .input-group
          input.form-control(placeholder="例如：圓餅、面積、或人口")
          .input-group-btn
            .btn.btn-default #[i.fa.fa-search] 用找的
    .headline.menu
      .inner
        .row.text-center
          .col-sm-offset-1.col-sm-2
            h4: a(href="#method",data-scroll) 視覺化手法
          .col-sm-2
            h4: a(href="#category",data-scroll) 概念分類
          .col-sm-2
            h4: a(href="#encoding",data-scroll) 視覺元素
          .col-sm-2
            h4: a(href="#taxonomy",data-scroll) 資料分類
          .col-sm-2
            h4: a(href="#storytelling",data-scroll) 敘事手法

    br
    #method.anchor
    .headline
      .media
        .media-left
          a: .chartico.md.bar-chart.fff
        .media-body.text-left
          h3 視覺化手法
          span 視覺元素的組成與編排，前人智慧的結晶 - 視覺呈現手法與他們的使用方式。
    .section
      .iconlist
        each item in site.charts
          if exists(item)
            a.icon(href="/zh/v/" + item)
              .chartico.text.xs.raw.no-border.zh(
              data-toggle="tooltip",data-placement="top",title=toName(item,"zh"),
              class=[item.toLowerCase().replace(/ /g,"-"),lang].join(" "))
        each item in site.charts
          if !exists(item)
            a.icon
              .chartico.xs.raw.no-border.zh(
              data-toggle="tooltip",data-placement="top",title="coming soon"
              class=[item.toLowerCase().replace(/ /g,"-"),lang,"disabled"].join(" "))
      .sep.gap.lg
    #category.anchor
    .headline
      .media
        .media-left: a: .catico.md.comparison.fff
        .media-body.text-left
          h3 概念分類
          span 從功能面來思考，想要表現的概念、想要呈現的資料是什麼？就用敘事方向來挑選吧。
    .section
      .iconlist
        each item in site.categories
          a.icon
            .catico.text.xs.raw.no-border.zh(
            data-toggle="tooltip",data-placement="top",title="coming soon",
            class=[item.toLowerCase().replace(/ /g,"-"),lang,"disabled"].join(" "))
        a.icon: .catico.raw.xs.no-border.zh
      .sep.gap.lg
    #encoding.anchor
    .headline
      .media
        .media-left
          a: .encico.md.area.fff
        .media-body.text-left
          h3 視覺元素
          span 不同元素也有不同的效果，而不同的效果影響了視覺化手法的效果。從元素下手，一開始就確認有我們要的效果！
    .section
      .iconlist
        each item in site.encodings
          a.icon
            .encico.text.xs.raw.no-border.zh(
            data-toggle="tooltip",data-placement="top",title="coming soon",
            class=[item.toLowerCase().replace(/ /g,"-"),lang,"disabled"].join(" "))
  br
  br
  br
  //-
    .headline
      .media
        .media-left: a: .encico.md.area.fff
        .media-body
          h3 敘事手法
          span 用不同的方法講不同的故事。 
    .section
      ul
        li Scrolltelling
        li Parallex Scrolling
        li Story Map
        li Diversive Storyline
        li Examination

  .sep.gap
  include /footer.jade
  script(type="text/javascript")= "var chartid=" + plotdb + ";"
  script(type="text/javascript").
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
      smoothScroll.init();
    });
