src/jade/banner.jade
- if(!banner) banner = {}
#banner(style="background:url(/img/bubble.svg) center -50px no-repeat;color:#000;background-size:42%;height:250px")
  include /navbar.jade
  svg(style="height:0")
    filter#outline(x="-.5",y="-.5",width="2",height="2")
      feMorphology(operator="dilate",radius="0.9",in="SourceGraphic",result="body")
      feGaussianBlur(stdDeviation="4",result="blur")
      feColorMatrix(type="matrix",values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 50 -5",result="color")
      feMerge
        feMergeNode(in="color")
        feMergeNode(in="SourceGraphic")
  .text-center
    h1(style="font-weight:100;font-size:4em;text-shadow:0 0 10px rgba(255,255,255,1);filter:url(#outline);color:#444") Datavis.tips
    p(style="color:#000;font-weight:300;background:rgba(255,255,255,0.4);padding:2px;border-top:1px solid rgba(0,0,0,0.3);max-width:150px;margin:auto")= banner.subtitle

banner.html
<div id="banner" style="background:url(/img/bubble.svg) center -50px no-repeat;color:#000;background-size:42%;height:250px"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-head"><a href="/en/" class="navbar-brand">DATAVIS.TIPS</a></div><ul class="nav navbar-nav"><li><a href="/en/">HOME</a></li><li><a href="/en/about/">ABOUT</a></li><li><a href="/en/suggest/">SUGGEST</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><span>&nbsp;</span><span class="name">English</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/zh">中文</a></li><li><a href="/en">English</a></li></ul></li><li><a href="https://plotdb.com/" target="_blank"><small class="grayed">POWERED BY</small> PLOTDB</a></li></ul></div></nav><svg style="height:0"><filter id="outline" x="-.5" y="-.5" width="2" height="2"><feMorphology operator="dilate" radius="0.9" in="SourceGraphic" result="body"></feMorphology><feGaussianBlur stdDeviation="4" result="blur"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 50 -5" result="color"></feColorMatrix><feMerge><feMergeNode in="color"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></svg><div class="text-center"><h1 style="font-weight:100;font-size:4em;text-shadow:0 0 10px rgba(255,255,255,1);filter:url(#outline);color:#444">Datavis.tips</h1><p style="color:#000;font-weight:300;background:rgba(255,255,255,0.4);padding:2px;border-top:1px solid rgba(0,0,0,0.3);max-width:150px;margin:auto"></p></div></div>
