zh/list.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="/img/favicon.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.4/d3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"><script type="text/javascript" src="/assets/bootstrap/3.3.7/js/bootstrap.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="/lib/plotdb.css"><link rel="stylesheet" type="text/css" href="/static/css/dev.css"><link rel="stylesheet" type="text/css" href="/static/css/index.css"><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><script type="text/javascript" src="/lib/plotdb.js"></script><script type="text/javascript" src="/lib/plotd3.js"></script></head><body><div id="root"><div class="text-center"><img src="/img/logo-text-zh.png"></div><div style="width: 400px;margin:auto" class="text-center"><div class="input-group"><input placeholder="例如：圓餅、面積、或人口" class="form-control"><div class="input-group-btn"><div class="btn btn-default"><i class="fa fa-search"></i> 用找的</div></div></div></div><br><br><div style="max-width:1024px;margin:auto" class="text-center"><div class="chartico lg bar-chart"></div><h3>視覺化方式</h3><span>視覺元素的組成與編排，前人智慧的結晶 - 視覺呈現手法與他們的使用方式</span><br><br><div style="padding:20px;"><a href="/v/area-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="區域圖" style="margin:20px" class="chartico xs raw no-border zh area-chart  "></div></a><a href="/v/bar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="長條圖" style="margin:20px" class="chartico xs raw no-border zh bar-chart  "></div></a><a href="/v/bubble-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="泡泡圖" style="margin:20px" class="chartico xs raw no-border zh bubble-chart  "></div></a><a href="/v/bump-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="凹凸圖" style="margin:20px" class="chartico xs raw no-border zh bump-chart  "></div></a><a href="/v/cherry-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="櫻桃圖" style="margin:20px" class="chartico xs raw no-border zh cherry-chart  "></div></a><a href="/v/column-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="直式長條圖" style="margin:20px" class="chartico xs raw no-border zh column-chart  "></div></a><a href="/v/curved-bar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="曲式長條圖" style="margin:20px" class="chartico xs raw no-border zh curved-bar-chart  "></div></a><a href="/v/donut-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="甜甜圈圖" style="margin:20px" class="chartico xs raw no-border zh donut-chart  "></div></a><a href="/v/full-stacked-bar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="100%堆積長條圖" style="margin:20px" class="chartico xs raw no-border zh full-stacked-bar-chart  "></div></a><a href="/v/line-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="折線圖" style="margin:20px" class="chartico xs raw no-border zh line-chart  "></div></a><a href="/v/lollipop-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="棒棒糖圖" style="margin:20px" class="chartico xs raw no-border zh lollipop-chart  "></div></a><a href="/v/histogram/zh/"><div data-toggle="tooltip" data-placement="top" title="直方圖" style="margin:20px" class="chartico xs raw no-border zh histogram  "></div></a><a href="/v/heatmap/zh/"><div data-toggle="tooltip" data-placement="top" title="熱度圖" style="margin:20px" class="chartico xs raw no-border zh heatmap  "></div></a><a href="/v/marimekko-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="Marimekko 圖*" style="margin:20px" class="chartico xs raw no-border zh marimekko-chart  "></div></a><a href="/v/pie-bubble/zh/"><div data-toggle="tooltip" data-placement="top" title="圓餅泡泡圖" style="margin:20px" class="chartico xs raw no-border zh pie-bubble  "></div></a><a href="/v/pie-chart-3d/zh/"><div data-toggle="tooltip" data-placement="top" title="立體圓餅圖" style="margin:20px" class="chartico xs raw no-border zh pie-chart-3d  "></div></a><a href="/v/pie-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="圓餅圖" style="margin:20px" class="chartico xs raw no-border zh pie-chart  "></div></a><a href="/v/polar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="極區圖" style="margin:20px" class="chartico xs raw no-border zh polar-chart  "></div></a><a href="/v/radar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="雷達圖" style="margin:20px" class="chartico xs raw no-border zh radar-chart  "></div></a><a href="/v/scatter-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="散布圖" style="margin:20px" class="chartico xs raw no-border zh scatter-plot  "></div></a><a href="/v/slopegraph/zh/"><div data-toggle="tooltip" data-placement="top" title="滑坡圖" style="margin:20px" class="chartico xs raw no-border zh slopegraph  "></div></a><a href="/v/stacked-bar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="堆積長條圖" style="margin:20px" class="chartico xs raw no-border zh stacked-bar-chart  "></div></a><a href="/v/ternary-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="三元圖" style="margin:20px" class="chartico xs raw no-border zh ternary-plot  "></div></a><a href="/v/treemap/zh/"><div data-toggle="tooltip" data-placement="top" title="樹狀圖" style="margin:20px" class="chartico xs raw no-border zh treemap  "></div></a><a href="/v/venn-diagram/zh/"><div data-toggle="tooltip" data-placement="top" title="文氏圖" style="margin:20px" class="chartico xs raw no-border zh venn-diagram  "></div></a><a href="/v/voronoi-treemap/zh/"><div data-toggle="tooltip" data-placement="top" title="Voronoi 樹狀圖" style="margin:20px" class="chartico xs raw no-border zh voronoi-treemap  "></div></a><a href="/v/waffle-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="鬆餅圖" style="margin:20px" class="chartico xs raw no-border zh waffle-chart  "></div></a><a href="/v/candlestick-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="K線圖" style="margin:20px" class="chartico xs raw no-border zh candlestick-chart  "></div></a><a href="/v/animated-scatter-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh animated-scatter-plot  disabled"></div></a><a href="/v/arc-diagram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh arc-diagram  disabled"></div></a><a href="/v/bcg-matrix/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh bcg-matrix  disabled"></div></a><a href="/v/box-whisky-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh box-whisky-plot  disabled"></div></a><a href="/v/bubble-array/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh bubble-array  disabled"></div></a><a href="/v/bubble-map/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh bubble-map  disabled"></div></a><a href="/v/bullet-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh bullet-chart  disabled"></div></a><a href="/v/chord-diagram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh chord-diagram  disabled"></div></a><a href="/v/circular-treemap/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh circular-treemap  disabled"></div></a><a href="/v/combo-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh combo-chart  disabled"></div></a><a href="/v/connected-scatter-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh connected-scatter-plot  disabled"></div></a><a href="/v/connected-ternary-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh connected-ternary-plot  disabled"></div></a><a href="/v/continuous-error-bar-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh continuous-error-bar-plot  disabled"></div></a><a href="/v/cycle-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh cycle-plot  disabled"></div></a><a href="/v/dashboard/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh dashboard  disabled"></div></a><a href="/v/difference-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh difference-chart  disabled"></div></a><a href="/v/layered-area-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh layered-area-chart  disabled"></div></a><a href="/v/dorling-cartogram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh dorling-cartogram  disabled"></div></a><a href="/v/dot-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh dot-chart  disabled"></div></a><a href="/v/dumbbell-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh dumbbell-chart  disabled"></div></a><a href="/v/fishbone/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh fishbone  disabled"></div></a><a href="/v/flow-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh flow-chart  disabled"></div></a><a href="/v/cohort-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh cohort-chart  disabled"></div></a><a href="/v/funnel-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh funnel-chart  disabled"></div></a><a href="/v/gantt-diagram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh gantt-diagram  disabled"></div></a><a href="/v/gauge/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh gauge  disabled"></div></a><a href="/v/grouped-bar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh grouped-bar-chart  disabled"></div></a><a href="/v/infographics/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh infographics  disabled"></div></a><a href="/v/contour-map/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh contour-map  disabled"></div></a><a href="/v/map/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh map  disabled"></div></a><a href="/v/paired-scatter-plot/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh paired-scatter-plot  disabled"></div></a><a href="/v/paired-slopegraph/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh paired-slopegraph  disabled"></div></a><a href="/v/spectrogram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh spectrogram  disabled"></div></a><a href="/v/parallel-coordinates/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh parallel-coordinates  disabled"></div></a><a href="/v/pareto-diagram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh pareto-diagram  disabled"></div></a><a href="/v/population-pyramid/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh population-pyramid  disabled"></div></a><a href="/v/pyramid-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh pyramid-chart  disabled"></div></a><a href="/v/recycle-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh recycle-chart  disabled"></div></a><a href="/v/sankey-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh sankey-chart  disabled"></div></a><a href="/v/sankey-chord/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh sankey-chord  disabled"></div></a><a href="/v/span-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh span-chart  disabled"></div></a><a href="/v/stacked-area-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh stacked-area-chart  disabled"></div></a><a href="/v/step-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh step-chart  disabled"></div></a><a href="/v/streamgraph/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh streamgraph  disabled"></div></a><a href="/v/sun-burst-diagram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh sun-burst-diagram  disabled"></div></a><a href="/v/timeline/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh timeline  disabled"></div></a><a href="/v/vertical-dumbbell-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh vertical-dumbbell-chart  disabled"></div></a><a href="/v/violin-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh violin-chart  disabled"></div></a><a href="/v/waterfall-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh waterfall-chart  disabled"></div></a><a href="/v/wordcloud/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh wordcloud  disabled"></div></a><a href="/v/world-globe/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh world-globe  disabled"></div></a><a href="/v/jigsaw-treemap/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh jigsaw-treemap  disabled"></div></a><a href="/v/convex-treemap/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh convex-treemap  disabled"></div></a><a href="/v/network/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh network  disabled"></div></a><a href="/v/full-stacked-area-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh full-stacked-area-chart  disabled"></div></a><a href="/v/alluvial-diagram/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh alluvial-diagram  disabled"></div></a><a href="/v/stacked-radar-chart/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh stacked-radar-chart  disabled"></div></a><a href="/v/lollipop-with-pie/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh lollipop-with-pie  disabled"></div></a><a href="/v/chernoff-face/zh/"><div data-toggle="tooltip" data-placement="top" title="coming soon" style="margin:20px" class="chartico xs raw no-border zh chernoff-face  disabled"></div></a></div></div><br><br><br><br><br><div class="text-center"><div class="catico lg comparison"></div><h3>敘事方向</h3><span>從功能面來思考，想要表現的概念、想要呈現的資料是什麼？就用敘事方向來挑選吧。</span><br><br><br><div class="catico text xs raw no-border zh distribution "></div><div class="catico text xs raw no-border zh correlation "></div><div class="catico text xs raw no-border zh trend "></div><div class="catico text xs raw no-border zh change "></div><div class="catico text xs raw no-border zh comparison "></div><div class="catico text xs raw no-border zh proportion "></div><div class="catico text xs raw no-border zh geography "></div><div class="catico text xs raw no-border zh temporal "></div><div class="catico text xs raw no-border zh hierarchy "></div><div class="catico text xs raw no-border zh overview "></div><div class="catico text xs raw no-border zh periodic "></div><div class="catico text xs raw no-border zh diverging "></div></div><br><br><br><br><br><div class="text-center"><div class="encico lg area"></div><h3>視覺元素</h3><span>不同元素也有不同的效果，而不同的效果影響了視覺化手法的效果。從元素下手，一開始就確認有我們要的效果！</span><br><br><br><div class="encico text xs raw no-border zh saturation "></div><div class="encico text xs raw no-border zh hue "></div><div class="encico text xs raw no-border zh lightness "></div><div class="encico text xs raw no-border zh area "></div><div class="encico text xs raw no-border zh position "></div><div class="encico text xs raw no-border zh aligned-length "></div><div class="encico text xs raw no-border zh direction "></div><div class="encico text xs raw no-border zh angle "></div><div class="encico text xs raw no-border zh shape "></div><div class="encico text xs raw no-border zh volume "></div><div class="encico text xs raw no-border zh length "></div><div class="encico text xs raw no-border zh color "></div></div></div></body><br><div class="sep gap"></div><br><div class="footer"><a href="http://plotdb.com" target="_blank"><span>POWERED BY PLOTDB</span><img src="/img/plotdb-mini-alt.png"></a><div class="pull-left"><a href="/v//zh" class="label label-default">ZH</a><span>&nbsp;</span><a href="/v//en" class="label label-default">EN</a><span>&nbsp;</span></div></div><script type="text/javascript">var chartid=undefined;</script><script type="text/javascript">$(document).ready(function() { $('[data-toggle="tooltip"]').tooltip(); });</script></html>

zh/list.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false }
- var assets = "/assets"
- var favicon = "/img/favicon.png"
- var title = "template"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,template"
- og.description = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include /library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="/lib/plotdb.css")
    link(rel="stylesheet",type="text/css",href="/static/css/dev.css")
    link(rel="stylesheet",type="text/css",href="/static/css/index.css")
    link(href="https://fonts.googleapis.com/earlyaccess/notosanstc.css",rel="stylesheet")
    script(type="text/javascript",src="/lib/plotdb.js")
    script(type="text/javascript",src="/lib/plotd3.js")
  body
    #root
      .text-center: img(src="/img/logo-text-zh.png")
      .text-center(style="width: 400px;margin:auto")
        .input-group
          input.form-control(placeholder="例如：圓餅、面積、或人口")
          .input-group-btn
            .btn.btn-default #[i.fa.fa-search] 用找的

      br
      br

      .text-center(style="max-width:1024px;margin:auto")
        .chartico.lg.bar-chart
        h3 視覺化方式
        span 視覺元素的組成與編排，前人智慧的結晶 - 視覺呈現手法與他們的使用方式
        br
        br
        div(style="padding:20px;")
          each item in site.charts
            if exists(item)
              a(href="/v/" + item +"/zh/")
                .chartico.xs.raw.no-border.zh(data-toggle="tooltip",data-placement="top",title=toName(item,"zh"),
                style="margin:20px",class=[
                item.toLowerCase().replace(/ /g,"-"),lang,(exists(item) ? "" : "disabled")].join(" "))
          each item in site.charts
            if !exists(item)
              a(href="/v/" + item +"/zh/")
                .chartico.xs.raw.no-border.zh(
                data-toggle="tooltip",data-placement="top",title="coming soon"
                style="margin:20px",class=[
                item.toLowerCase().replace(/ /g,"-"),lang,(exists(item) ? "" : "disabled")].join(" "))
      br
      br
      br
      br
      br
      .text-center
        .catico.lg.comparison
        h3 敘事方向
        span 從功能面來思考，想要表現的概念、想要呈現的資料是什麼？就用敘事方向來挑選吧。
        br
        br
        br
        each item in site.categories
          .catico.text.xs.raw.no-border.zh(class=[item.toLowerCase().replace(/ /g,"-"),lang].join(" "))
      br
      br
      br
      br
      br
      .text-center
        .encico.lg.area
        h3 視覺元素
        span 不同元素也有不同的效果，而不同的效果影響了視覺化手法的效果。從元素下手，一開始就確認有我們要的效果！
        br
        br
        br
        each item in site.encodings
          .encico.text.xs.raw.no-border.zh(class=[item.toLowerCase().replace(/ /g,"-"),lang].join(" "))
  br
  .sep.gap
  br
  .footer
    a(href="http://plotdb.com",target="_blank")
      span POWERED BY PLOTDB
      img(src="/img/plotdb-mini-alt.png")
    .pull-left
      for lang in site.langs
        a.label.label-default(href=["/v", key, lang].join("/"))= lang.toUpperCase()
        span &nbsp;

  script(type="text/javascript")= "var chartid=" + plotdb + ";"

  script(type="text/javascript").
    $(document).ready(function() { $('[data-toggle="tooltip"]').tooltip(); });
